{
  "name": "agent-factory",
  "description": "Build, migrate, and shape AI agents. Includes 3 skills: create-agent (new OpenClaw agents from scratch), migrate-openclaw-to-claude (move agents from OpenClaw to Claude Code preserving channels and schedules), and claude-soul (give identity, personality, and purpose to any Claude Code agent).",
  "version": "2.0.0",
  "author": {
    "name": "Victor Araujo",
    "url": "https://github.com/ovictorluiz"
  },
  "keywords": ["agent", "openclaw", "claude-code", "personality", "identity", "telegram", "slack", "migration", "cortex", "memory"],
  "license": "MIT"
}
